sonar.projectKey=SunainM_DevSecOps
sonar.organization=sunainm
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/reports/**,**/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=DevSecOps
sonar.sourceEncoding=UTF-8
