sonar.projectKey=SunainM_DevSecOps        # e.g., SunainM_DevSecOps
sonar.organization=sunainm             # usually your GitHub username
sonar.host.url=https://sonarcloud.io

# do NOT store the token here; we’ll pass it from Jenkins
# sonar.login=${SONAR_TOKEN}   <-- leave this OUT

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/tests/**,**/coverage/**,**/reports/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=DevSecOps
sonar.sourceEncoding=UTF-8
